UI/Windows/MainWindow.xaml

<Window x:Class="Spedit.UI.MainWindow"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:Spedit.Properties"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             Title="Spedit.AMXX"
             MinHeight="100" MinWidth="200" 
             KeyDown="MainWindowEvent_KeyDown" 
             Closing="MetroWindow_Closing"
             AllowDrop="True" 
             Drop="MetroWindow_Drop">


    <Window.Icon>
        <BitmapImage UriSource="/Spedit;component/Resources/Icon.ico" />
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Name="MenuI_File" Header="{x:Static resx:Resources.FileStr}" SubmenuOpened="FileMenu_Open">
                <MenuItem Name="MenuI_New" Header="{x:Static resx:Resources.New}" Click="Menu_New" InputGestureText="Ctrl+N" />
                <MenuItem Name="MenuI_Open" Header="{x:Static resx:Resources.Open}" Click="Menu_Open" InputGestureText="Ctrl+O" />
                <Separator />
                <MenuItem Name="MenuI_Save" Header="{x:Static resx:Resources.Save}" Click="Menu_Save" InputGestureText="Ctrl+S" />
                <MenuItem Name="MenuI_SaveAll" Header="{x:Static resx:Resources.SaveAll}" Click="Menu_SaveAll" InputGestureText="Ctrl+Shift+S" />
                <MenuItem Name="MenuI_SaveAs" Header="{x:Static resx:Resources.SaveAs}" Click="Menu_SaveAs" InputGestureText="Ctrl+Alt+S" />
                <Separator />
                <MenuItem Name="MenuI_Close" Header="{x:Static resx:Resources.Close}" Click="Menu_Close" InputGestureText="Ctrl+W" />
                <MenuItem Name="MenuI_CloseAll" Header="{x:Static resx:Resources.CloseAll}" Click="Menu_CloseAll" InputGestureText="Ctrl+Shift+W" />
            </MenuItem>

            <MenuItem Name="MenuI_Edit" Header="{x:Static resx:Resources.Edit}" SubmenuOpened="EditMenu_Open">
                <MenuItem Name="MenuI_Undo" Header="{x:Static resx:Resources.Undo}" Click="Menu_Undo" InputGestureText="Ctrl+Z" />
                <MenuItem Name="MenuI_Redo" Header="{x:Static resx:Resources.Redo}" Click="Menu_Redo" InputGestureText="Ctrl+Y" />
                <Separator />
                <MenuItem Name="MenuI_Cut" Header="{x:Static resx:Resources.Cut}" Click="Menu_Cut" InputGestureText="Ctrl+X" />
                <MenuItem Name="MenuI_Copy" Header="{x:Static resx:Resources.Copy}" Click="Menu_Copy" InputGestureText="Ctrl+C" />
                <MenuItem Name="MenuI_Paste" Header="{x:Static resx:Resources.Paste}" Click="Menu_Paste" InputGestureText="Ctrl+V" />
                <Separator />
                <MenuItem Name="MenuI_Folding" Header="{x:Static resx:Resources.Folding}">
                    <MenuItem Name="MenuI_ExpandAll" Header="{x:Static resx:Resources.ExpandAll}" InputGestureText="Ctrl+P" Click="Menu_ExpandAll" />
                    <MenuItem Name="MenuI_CollapseAll" Header="{x:Static resx:Resources.CollapseAll}" InputGestureText="Ctrl+Shift+P" Click="Menu_CollapseAll" />
                </MenuItem>
                <MenuItem Name="MenuI_JumpTo" Header="{x:Static resx:Resources.JumpTo}" Click="Menu_JumpTo" InputGestureText="Ctrl+G" />
                <MenuItem Name="MenuI_ToggleComment" Header="{x:Static resx:Resources.TogglComment}" Click="Menu_ToggleCommentLine" InputGestureText="Ctrl+/" />
                <MenuItem Name="MenuI_SelectAll" Header="{x:Static resx:Resources.SelectAll}" Click="Menu_SelectAll" InputGestureText="Ctrl+A" />
                <Separator />
                <MenuItem Name="MenuI_FindReplace" Header="{x:Static resx:Resources.FindReplace}" Click="Menu_FindAndReplace" InputGestureText="Ctrl+F" />
            </MenuItem>

            <MenuItem Name="MenuI_Build" Header="{x:Static resx:Resources.Build}">
                <MenuItem Name="MenuI_Compile" Header="{x:Static resx:Resources.Compile}" Click="Menu_Compile" InputGestureText="F5" />
                <Separator/>
                <MenuItem Name="MenuI_StartServer" Header="{x:Static resx:Resources.StartServer}" Click="Menu_StartServer" InputGestureText="F9" />
                <MenuItem Name="MenuI_SendRCon" Header="{x:Static resx:Resources.SendRCon}" Click="Menu_SendRCon" InputGestureText="F10" />
            </MenuItem>

            <MenuItem Name="ConfigMenu" Header="{x:Static resx:Resources.Config}">
            </MenuItem>

            <MenuItem Name="MenuI_Tools" Header="{x:Static resx:Resources.Tools}">
                <MenuItem Name="OptionMenuEntry" Header="{x:Static resx:Resources.Options}" Click="Menu_OpenOptions" />
                <Separator />
                <MenuItem Header="Sourcepawn API">
                    <MenuItem Name="MenuI_ParsedIncDir" Header="Parsed from Include Directory" Click="Menu_OpenSPDef" />
                    <MenuItem Name="MenuI_OldApiWeb" Header="Old Api Website" Click="Menu_OpenWebsiteFromTag" Tag="https://sm.alliedmods.net/api/" />
                    <MenuItem Name="MenuI_NewApiWeb" Header="New Api Website" Click="Menu_OpenWebsiteFromTag" Tag="https://sm.alliedmods.net/new-api/" />
                </MenuItem>
                <MenuItem Name="MenuI_Reformatter" Header="{x:Static resx:Resources.Reformatter}">
                    <MenuItem Name="MenuI_ReformattCurr" Header="{x:Static resx:Resources.ReformatCurr}" InputGestureText="Ctrl+R" Click="Menu_ReFormatCurrent" />
                    <MenuItem Name="MenuI_ReformattAll" Header="{x:Static resx:Resources.ReformatAll}" Click="Menu_ReFormatAll" />
                </MenuItem>
                <Separator />
                <MenuItem Name="MenuI_ReportBugGit" Header="{x:Static resx:Resources.ReportBugGit}" Click="ReportBug_Click" />
                <MenuItem Name="MenuI_About" Header="{x:Static resx:Resources.About}" Click="Menu_About" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid Grid.Row="0" Name="EditorObjectBrowserGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="ObjectBrowserColumn" Width="300" MinWidth="3" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TabControl Name="ObjectBrowserTabs" Grid.Row="0" Grid.Column="0" Height="23" VerticalAlignment="Top" >
                        <TabItem Selector.Selected="SelectOBFile" Header="{x:Static resx:Resources.OBTextFile}"></TabItem>
                        <TabItem Selector.Selected="SelectOBConfig" Header="{x:Static resx:Resources.OBTextConfig}"></TabItem>
                        <TabItem Selector.Selected="SelectOBItem" Header="{x:Static resx:Resources.OBTextItem}"></TabItem>
                    </TabControl>
                    <TreeView Grid.Row="1" Grid.Column="0" Name="ObjectBrowser" TreeViewItem.Expanded="TreeViewOBItem_Expanded" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Name="ObjectBrowserDirBlock" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,2" IsHitTestVisible="False" Height="16" Width="0" />

                </Grid>
                <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Name="CompileOutputRow" MinHeight="100" Height="178" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="FindReplaceGrid" VerticalAlignment="Top"  KeyDown="FindReplaceGrid_KeyDown" Margin="0" Height="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Row="0" Margin="2">
                            <TextBox Name="FindBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,120,0"  TextChanged="SearchBoxTextChanged" KeyDown="SearchBoxKeyUp" TextWrapping="NoWrap" AcceptsReturn="False" FontSize="16"/>
                            <Button Height="23" Width="23" Margin="0,0,93,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="SearchButtonClicked">
                                <fa5:SvgAwesome Icon="Solid_Search" Margin="1"></fa5:SvgAwesome>
                            </Button>
                            <Button Height="18" Width="18" Margin="0,3,26,0" VerticalAlignment="Top" HorizontalAlignment="Right" PreviewMouseUp="Button_PreviewMouseUp" >
                                <fa5:SvgAwesome Icon="Solid_AngleUP"></fa5:SvgAwesome>
                            </Button>
                            <Button Height="18" Width="18" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseFindReplaceGrid" IsTabStop="False" Margin="0, 3, 0, 0">
                                <fa5:SvgAwesome Icon="Solid_Times" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Button>
                        </Grid>
                        <Grid x:Name="AdvSearchRow" Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Row="0" Margin="2">
                            <TextBox Name="ReplaceBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,148,0"   KeyDown="ReplaceBoxKeyUp" TextWrapping="NoWrap" AcceptsReturn="False" FontSize="16"/>
                            <Button Name="ReplaceButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,120,0" ToolTip="{x:Static resx:Resources.Replace}" Click="ReplaceButtonClicked" Width="23" Height="23">
                                <Canvas Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Path Fill="Black" Data="M11 3V1h-1v6h4V3h-3zm2 3h-2V4h2v2zM2 15h7V9H2v6zm2-5h3v1H5v2h2v1H4v-4z" />
                                    <Path  Fill="Black" Data="M3.979 3.5L4 6 3 5v1.5L4.5 8 6 6.5V5L5 6l-.021-2.5c0-.275.225-.5.5-.5H9V2H5.479c-.828 0-1.5.673-1.5 1.5z" />
                                </Canvas>
                            </Button>

                            <Button Name="ReplaceAllButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,93,0" ToolTip="{x:Static resx:Resources.ReplaceAll}" Click="ReplaceButtonClicked" Width="23" Height="23">
                                <Canvas Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Path Fill="Black" Data="M1.979 3.5L2 6 1 5v1.5L2.5 8 4 6.5V5L3 6l-.021-2.5c0-.275.225-.5.5-.5H7V2H3.479c-.828 0-1.5.673-1.5 1.5z"></Path>
                                    <Path  Fill="Black" Data="M11 15V9H1v6h10zm-9-1v-2h1v-1H2v-1h3v4H2zm8-3H8v2h2v1H7v-4h3v1zm-7 2v-1h1v1H3zm10-6v6h-1V8H5V7h8zm0-5V1h-1v5h3V2h-2zm1 3h-1V3h1v2zm-3-3v4H8V4h1v1h1V4H9V3H8V2h3z" />
                                </Canvas>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Margin="2">
                            <ComboBox  x:Name="SearchTypeBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="169" SelectedIndex="0">
                                <ComboBoxItem Content="{x:Static resx:Resources.NormalSearch}" ></ComboBoxItem>
                                <ComboBoxItem Content="{x:Static resx:Resources.MatchWholeWords}"></ComboBoxItem>
                                <ComboBoxItem Content="{x:Static resx:Resources.AdvancSearch}"></ComboBoxItem>
                                <ComboBoxItem Content="{x:Static resx:Resources.RegexSearch}"></ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="FindDestinies" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,0,0,0" Width="150">
                                <ComboBox.Items>
                                    <ComboBoxItem x:Name="MenuFR_CurrDoc" IsSelected="True" Content="{x:Static resx:Resources.CurrDoc}" />
                                    <ComboBoxItem x:Name="MenuFR_AllDoc" Content="{x:Static resx:Resources.AllDoc}" />
                                </ComboBox.Items>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="2" Margin="2">
                            <CheckBox Name="CCBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="Case Sensitive" />
                            <CheckBox Name="MLRBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,0,0,0" Content="Multiline Regex" />
                            <TextBlock Name="FindResultBlock" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="270,0,0,0" Text="" Width="Auto" FontSize="14" />
                        </Grid>
                    </Grid>
                        </Grid>

                    <dock:DockingManager Grid.Row="1" Grid.Column="0" x:Name="DockingManager" Margin="0,0,5,0" AllowMixedOrientation="True" ActiveContentChanged="DockingManager_ActiveContentChanged" 
                                         DocumentClosing="DockingManager_DocumentClosing">
                        <dock:LayoutRoot>
                            <dock:LayoutPanel>
                                <dock:LayoutDocumentPaneGroup x:Name="DockingPaneGroup">
                                    <dock:LayoutDocumentPane x:Name="DockingPane" />
                                </dock:LayoutDocumentPaneGroup>
                            </dock:LayoutPanel>
                        </dock:LayoutRoot>
                    </dock:DockingManager>
                    <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="3" />
                    <Grid Grid.Row="2" Margin="0,3,0,0">
                        <TabControl x:Name="CompOutTabControl" TabStripPlacement="Bottom">
                            <TabItem Header="Compiler output" >
                                <TextBox Name="CompileOutput" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"
                                         Margin="0" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible"></TextBox>
                            </TabItem>
                            <TabItem Header="Errors" >
                                <DataGrid Name="ErrorResultGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"
                                          SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns="False" SelectionChanged="ErrorResultGrid_SelectionChanged">
                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="MenuC_FileName" Header="File Name" Width="7*" Binding="{Binding file}" />
                                        <DataGridTextColumn x:Name="MenuC_Line" Header="Line" Width="1*" Binding="{Binding line}" />
                                        <DataGridTextColumn x:Name="MenuC_Type" Header="Type" Width="2*" Binding="{Binding type}" />
                                        <DataGridTextColumn x:Name="MenuC_Details" Header="Details" Width="9*" Binding="{Binding details}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="Server output" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="18"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" Name="ServerOutput" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"
                                             Margin="0" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible">
                                    </TextBox>
                                    <TextBox Grid.Row="1" Name="ServerInput" KeyUp="ServerInput_KeyUp" ></TextBox>
                                </Grid>

                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem  Width="Auto">
                <TextBlock Name="StatusLine_StatusText"  IsHitTestVisible="False" Width="Auto" MinWidth="200">
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="200,0,0,0">
                <TextBlock Name="StatusLine_FontSize"  Text="14 pt" IsHitTestVisible="False" />
            </StatusBarItem>
            <StatusBarItem Margin="24,0,0,0">
                <TextBlock Name="StatusLine_Coloumn"   Text="Col 0" IsHitTestVisible="False" />
            </StatusBarItem>
            <StatusBarItem Margin="24,0,0,0">
                <TextBlock Name="StatusLine_Line"   Text="Ln 0" IsHitTestVisible="False" />
            </StatusBarItem>
            <StatusBarItem Margin="24,0,0,0">
                <TextBlock Name="StatusLine_SelectionLength"   Text="Len 0" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
