UI/Windows/OptionsWindow.xaml

<Window x:Class="Spedit.UI.Windows.OptionsWindow"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:resx="clr-namespace:Spedit.Properties"
             xmlns:spedit="clr-namespace:Spedit"
             xmlns:components="clr-namespace:Spedit.UI.Components"
             Width="680" Height="400" ResizeMode="NoResize" 
             WindowStartupLocation="CenterOwner" 
             Title="{x:Static resx:Resources.Options}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,15,0,0" Grid.ColumnSpan="2">
            <TabItem Name="ProgramHeader" Header="{x:Static resx:Resources.Program}">
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <CheckBox Name="HardwareAcc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Content="{x:Static resx:Resources.HardwareAcc}" Checked="HardwareAcc_Changed" Unchecked="HardwareAcc_Changed"/>
                        <CheckBox Name="OpenIncludes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,35,0,0" Content="{x:Static resx:Resources.OpenInc}" Checked="AutoOpenInclude_Changed" Unchecked="AutoOpenInclude_Changed" />
                        <CheckBox Name="OpenIncludesRecursive" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,55,0,0" Content="{x:Static resx:Resources.OpenIncRec}" Checked="OpenIncludeRecursively_Changed" Unchecked="OpenIncludeRecursively_Changed" />
                        <CheckBox Name="DynamicISAC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,86,0,0" Content="{x:Static resx:Resources.DynamicISAC}" Checked="DynamicISAC_Changed" Unchecked="DynamicISAC_Changed" />
                        <Label Name="LanguageLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,120,0,0" Content="{x:Static resx:Resources.LanguageStr}" />
                        <ComboBox Name="LanguageBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,120,0,0" Width="200" SelectionChanged="LanguageBox_Changed" >
                        </ComboBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="EditorHeader" Header="{x:Static resx:Resources.Editor}">
                <ScrollViewer Margin="0">
                    <Grid>
                        <Label  Name="FontSizeBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Content="{x:Static resx:Resources.FontSize}" IsHitTestVisible="False" />
                        <Slider Name="FontSizeD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,25,0,0" Width="280" Minimum="5" Maximum="30" AutoToolTipPlacement="TopLeft" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="FontSize_Changed" />

                        <Label Name="ScrollSpeedBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,5,0,0" Content="{x:Static resx:Resources.ScrollSpeed}" IsHitTestVisible="False" />
                        <Slider Name="ScrollSpeed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,25,0,0" Width="280" Minimum="1" Maximum="20" AutoToolTipPlacement="TopLeft" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="ScrollSpeed_Changed" />
                        <CheckBox Name="WordWrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,60,0,0" Content="{x:Static resx:Resources.WordWrap}" Checked="WordWrap_Changed" Unchecked="WordWrap_Changed" />
                        <CheckBox Name="AgressiveIndentation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,80,0,0" Content="{x:Static resx:Resources.AggIndentation}" Checked="AIndentation_Changed" Unchecked="AIndentation_Changed" />
                        <CheckBox Name="LineReformatting" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,100,0,0" Content="{x:Static resx:Resources.ReformatAfterSem}" Checked="LineReformat_Changed" Unchecked="LineReformat_Changed" />
                        <CheckBox Name="TabToSpace" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,120,0,0" Content="{x:Static resx:Resources.TabsToSpace}" Checked="TabToSpace_Changed" Unchecked="TabToSpace_Changed" />
                        <CheckBox Name="AutoCloseBrackets" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,140,0,0" Content="{x:Static resx:Resources.AutoCloseBrack}" Checked="AutoCloseBrackets_Changed" Unchecked="AutoCloseBrackets_Changed" />
                        <CheckBox Name="AutoCloseStringChars" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,160,0,0" Content="{x:Static resx:Resources.AutoCloseStrChr}" Checked="AutoCloseStringChars_Changed" Unchecked="AutoCloseStringChars_Changed" />
                        <CheckBox Name="ShowSpaces" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,180,0,0" Content="{x:Static resx:Resources.ShowSpaces}" Checked="ShowSpaces_Changed" Unchecked="ShowSpaces_Changed" />
                        <CheckBox Name="ShowTabs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,200,0,0" Content="{x:Static resx:Resources.ShowTabs}" Checked="ShowTabs_Changed" Unchecked="ShowTabs_Changed" />

                        <Label Name="IndentationSizeBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,165,0,0" Content="{x:Static resx:Resources.IndentationSize}" IsHitTestVisible="False" />
                        <Slider Name="IndentationSize" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,185,0,0" Width="280" Minimum="1" Maximum="10" AutoToolTipPlacement="TopLeft" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="IndentationSize_Changed" />

                        <Label Name="FontFamilyTB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,55,5,5" Content="{x:Static resx:Resources.FontFamily}" IsHitTestVisible="False" />
                        <ComboBox Name="FontFamilyCB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,75,5,5" Width="250" xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" ItemTemplate="{DynamicResource FontTemplate}" SelectionChanged="FontFamily_Changed">
                            <ComboBox.Resources>
                                <CollectionViewSource x:Key="myFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                                    <CollectionViewSource.SortDescriptions>
                                        <ComponentModel:SortDescription PropertyName="Source" />
                                    </CollectionViewSource.SortDescriptions>
                                </CollectionViewSource>
                                <Style x:Key="FontStyle">
                                    <Setter Property="Control.FontFamily" Value="{Binding Source}" />
                                    <Setter Property="Control.FontSize" Value="16" />
                                </Style>
                                <DataTemplate x:Key="FontTemplate">
                                    <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                                        <TextBlock Style="{StaticResource FontStyle}" Text="{Binding Source}" ToolTip="{Binding Source}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.Resources>
                            <ComboBox.ItemsSource>
                                <Binding Source="{StaticResource myFonts}" />
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <Label Name="AutoSaveBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,110,5,5" Content="{x:Static resx:Resources.AutoSaveMin}" IsHitTestVisible="False" />
                        <ComboBox Name="AutoSave" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,130,5,5" Width="250" SelectionChanged="AutoSave_Changed">
                            <ComboBoxItem Content="None" />
                            <ComboBoxItem Content="0.5" />
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="15" />
                        </ComboBox>
                        <Label Name="SyntaxHighBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,229,538,0" Content="{x:Static resx:Resources.SyntaxHigh}" IsHitTestVisible="False" />
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,255,0,5">

                            <CheckBox Name="HighlightDeprecateds" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Content="{x:Static resx:Resources.HighDeprecat}" Checked="HighlightDeprecateds_Changed" Unchecked="HighlightDeprecateds_Changed" />

                            <components:ColorChangeControl x:Name="SH_Comments" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0" Height="105" Width="300" ColorChanged="Comments_Changed" />
                            <components:ColorChangeControl x:Name="SH_CommentMarkers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,40,5,0" Height="105" Width="300" ColorChanged="CommentMarker_Changed" />

                            <components:ColorChangeControl x:Name="SH_PreProcessor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,150,0,0" Height="105" Width="300" ColorChanged="PreProcessor_Changed" />
                            <components:ColorChangeControl x:Name="SH_Strings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,150,5,0" Height="105" Width="300" ColorChanged="String_Changed" />

                            <components:ColorChangeControl x:Name="SH_Types" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,260,0,0" Height="105" Width="300" ColorChanged="Types_Changed" />
                            <components:ColorChangeControl x:Name="SH_TypesValues" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,260,5,0" Height="105" Width="300" ColorChanged="TypeValues_Changed" />

                            <components:ColorChangeControl x:Name="SH_Keywords" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,370,0,0" Height="105" Width="300" ColorChanged="Keywords_Changed" />
                            <components:ColorChangeControl x:Name="SH_ContextKeywords" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,370,5,0" Height="105" Width="300" ColorChanged="ContextKeywords_Changed" />

                            <components:ColorChangeControl x:Name="SH_Chars" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,480,0,0" Height="105" Width="300" ColorChanged="Chars_Changed" />
                            <components:ColorChangeControl x:Name="SH_UnknownFunctions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,480,5,0" Height="105" Width="300" ColorChanged="UFunctions_Changed" />

                            <components:ColorChangeControl x:Name="SH_Numbers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,580,0,0" Height="105" Width="300" ColorChanged="Numbers_Changed" />
                            <components:ColorChangeControl x:Name="SH_SpecialCharacters" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,580,5,0" Height="105" Width="300" ColorChanged="SpecialCharacters_Changed" />

                            <components:ColorChangeControl x:Name="SH_Deprecated" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,680,0,0" Height="105" Width="300" ColorChanged="Deprecated_Changed" />
                            <components:ColorChangeControl x:Name="SH_Constants" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,680,5,0" Height="105" Width="300" ColorChanged="Constants_Changed" />

                            <components:ColorChangeControl x:Name="SH_Functions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,780,0,0" Height="105" Width="300" ColorChanged="Functions_Changed" />
                            <components:ColorChangeControl x:Name="SH_Methods" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,780,5,0" Height="105" Width="300" ColorChanged="Methods_Changed" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
