UI/Windows/SPDefinitionWindow.xaml

<Window x:Class="Spedit.UI.Windows.SPDefinitionWindow"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Width="1000" Height="600" ResizeMode="CanResize" WindowStartupLocation="CenterOwner" Title="Parsed Sourcepawn Definion">

    <Grid>
        <TextBox Name="SPSearchBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" TextChanged="TextBox_TextChanged" />
        <ProgressBar Name="SPProgress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="0,26,0,0" IsIndeterminate="False" IsHitTestVisible="False" Height="4" />
        <ListBox Name="SPBox" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300" Margin="1,30,0,5" SelectionChanged="SPFunctionsListBox_SelectionChanged" />
        <TextBlock Name="SPNameBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,15,0,0" FontSize="20" IsHitTestVisible="False" />
        <TextBlock Name="SPFullNameBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,45,0,0" FontSize="18" IsHitTestVisible="False" />
        <TextBlock Name="SPFileBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,75,0,0" FontSize="16" IsHitTestVisible="False" Foreground="Gray" />
        <TextBlock Name="SPTypeBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,105,0,0" FontSize="16" IsHitTestVisible="False" Foreground="Gray" />
        <TextBox Name="SPCommentBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="305,135,5,5" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" />
    </Grid>
</Window>
