UI/Components/EditorElement.xaml

<UserControl x:Class="Spedit.UI.Components.EditorElement"
             xmlns:editor="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300">
    <Grid>
        <editor:TextEditor x:Name="editor" HorizontalAlignment="Stretch" ShowLineNumbers="True" FontFamily="Consolas" TextChanged="editor_TextChanged" Margin="0" HorizontalScrollBarVisibility="Visible">
            <editor:TextEditor.ContextMenu>
                <ContextMenu Opened="ContextMenu_Opening">
                    <MenuItem Name="MenuC_Undo" Header="Undo" Tag="0" Click="HandleContextMenuCommand" />
                    <MenuItem Name="MenuC_Redo" Header="Redo" Tag="1" Click="HandleContextMenuCommand" />
                    <Separator />
                    <MenuItem Name="MenuC_Cut" Header="Cut" Tag="2" Click="HandleContextMenuCommand" />
                    <MenuItem Name="MenuC_Copy" Header="Copy" Tag="3" Click="HandleContextMenuCommand" />
                    <MenuItem Name="MenuC_Paste" Header="Paste" Tag="4" Click="HandleContextMenuCommand" />
                    <Separator />
                    <MenuItem Name="MenuC_SelectAll" Header="Select All" Tag="5" Click="HandleContextMenuCommand" />
                </ContextMenu>
            </editor:TextEditor.ContextMenu>
        </editor:TextEditor>
        <Grid Name="ISAC_Grid" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Name="ISenseColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Top" Name="ISenseGrid" Grid.Column="1" Width="Auto" Height="Auto">
                <Border BorderThickness="1" Height="Auto">
                    <Grid Height="Auto" >
                        <TextBlock Name="IS_FuncName" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2,0,2,0" Width="Auto" FontSize="15"  />
                        <TextBlock Name="IS_FuncDescription" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="5,20,2,2" FontFamily="Consolas" FontSize="13" />
                    </Grid>
                </Border>
            </Grid>
            <Border Name="ACBorder" Grid.Column="0"  VerticalAlignment="Top" BorderThickness="1" Height="0">
                <Grid Background="White">
                    <ListBox Name="AutoCompleteBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" Width="0"
                         Height="175" Background="Transparent" Opacity="1" 
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                    <ListBox Name="MethodAutoCompleteBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" Width="0"
                         Height="175" Background="Transparent" Opacity="0" 
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                </Grid>
            </Border>
        </Grid>
        <Border Name="JumpGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="75" BorderThickness="1"  IsHitTestVisible="False" Opacity="0">
            <Grid>
                <TextBox Name="JumpNumber" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="1" KeyDown="JumpNumberKeyDown"  />
                <RadioButton Name="LineJump" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,30,0,0" Content="Jump To Line" IsChecked="True"  />
                <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,50,0,0" Content="Jump To Offset" IsChecked="False"  />
                <Button Name="JumpNumberButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,40,5,0" Content="Go" Click="JumpToNumber" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
